<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dank Menu</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/datepicker3.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!--Custom Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<style>

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 5px;
    margin-top: 5px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: green;
}
</style>
<body>
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span></button>
				<a class="navbar-brand" href="#"><span>Dank</span>V2</a>
			
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		
	
		</form>
		<ul class="nav menu">
			<li class="active"><li><a href="dashboard.html"><em class="fa fa-dashboard">&nbsp;</em> Dashboard</a></li>
			<li><a href="combat.html"><em class="fa fa-bullseye">&nbsp;</em> Combat</a></li>
			<li><a href="motion.html"><em class="fa fa-paper-plane">&nbsp;</em> Motion</a></li>
		<li><a href="player.html"><em class="fa fa-user">&nbsp;</em> Player</a></li>
			<li><a href="exploit.html"><em class="fa fa-terminal">&nbsp;</em> Exploit</a></li>
			<li class="active"><li><a href="settings.html"><em class="fa fa-cog">&nbsp;</em> Settings</a></li>
			
		</ul>
	</div><!--/.sidebar-->
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="#">
					<em class="fa fa-home"></em>
				</a></li>
				<li class="active">Dashboard</li>
			</ol>
		</div><!--/.row-->
		
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Dashboard</h1>
			</div>
		</div><!--/.row-->
		
	<a href="https://www.youtube.com/channel/UC-dP77llk7bvwQErecadWAw" class="btn btn-primary">Support Me</a></fieldset>
		<a  class="btn btn-primary"onclick="showcredits()">Credits</a></fieldset>

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chart.min.js"></script>
	<script src="js/chart-data.js"></script>
	<script src="js/easypiechart.js"></script>
	<script src="js/easypiechart-data.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/custom.js"></script>
	<script>
		window.onload = function () {
	var chart1 = document.getElementById("line-chart").getContext("2d");
	window.myLine = new Chart(chart1).Line(lineChartData, {
	responsive: true,
	scaleLineColor: "rgba(0,0,0,.2)",
	scaleGridLineColor: "rgba(0,0,0,.05)",
	scaleFontColor: "#c5c7cc"
	});
};

function changeHash(idSwitch) {
  // Get the checkbox
  var checkBox = document.getElementById(idSwitch);
  if (checkBox.checked){
   window.location.hash = '#'+idSwitch+'On';
  } else {
    window.location.hash = '#'+idSwitch+'Off';
  }
}
    function changeHashPot(idSwitch) {
  // Get the checkbox
  var checkBox = document.getElementById(idSwitch);
  if (checkBox.checked){
   window.location.hash = '#'+idSwitch+'On#'+rangeAmp.value+'#'+rangeDur.value;
  } else {
    window.location.hash = '#'+idSwitch+'Off';
  }
}

    function hashLink(idSwitch) {
   window.location.hash = '#'+idSwitch;
   setTimeout(hashLink, 1500);
   window.location.hash = '#';
}
function showcredits(){
alert("	Credits:")
	alert("This Mod tool was made with Shark's html method")
	alert("The menu itself was made by Complexify");
	}
	</script>
		
</body>
</html>